{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "PVP texture Pack x B2B",
  "version": "1.2.10",
  "description": "A browser extension to mod an online game. This program was created by combining footage from SmoothDude's videos.",
  "author": "ZataLove_JP_Kohaku, SmoothDude, joudaALT, Mystic",
  "background": {"service_worker": "background.js"},
  "icons": {
    "128": "its_starooo-icon.png
"},
  "permissions": [
   "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://miniblox.io/*",
    "https://miniblox.online/*",
    "https://miniblox.org/*",
    "https://raw.githubusercontent.com/*"
  ]
}
